{
  "profiles": {
    "ExamplePluginVB": {
      "commandName": "Project"
    },
    "Acad": {
      "commandName": "Executable",
      "executablePath": "D:\\ACAD\\venn\\AutoCAD 2025\\acad.exe"
    }
  }
}